APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_HOST=
APP_PORT= 3000
APP_CLIENT_ID=
APP_CLIENT_SECRET=emrawadwawad123@!#@!
 
NODE_ENV = development 
DB_HOST= "localhost" 
DB_PORT= 5432
DB_NAME= "students" 
DB_USER= "postgres"
DB_PASS= "admin123" 
 
DEFAULT_ADMIN_USER=
DEFAULT_ADMIN_PASSWORD=

MAIL_SERVICE=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE_CONNECTION=