APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_HOST=
APP_PORT= 8080
APP_CLIENT_ID=
APP_CLIENT_SECRET=
 
NODE_ENV = development 
DB_HOST=  
DB_PORT= 5432
DB_NAME= 
DB_USER= 
DB_PASS=  
 
DEFAULT_ADMIN_USER=
DEFAULT_ADMIN_PASSWORD=

MAIL_SERVICE=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE_CONNECTION=