name: dev-env-deployment

on:
  push:
    branches:
      - "development"

env:
  # Docker Credentials
  DOCKER_USER: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  # CI Registry
  # CI_REGISTRY: ghcr.io/${{ github.repository }}
  # CI_REGISTRY_IMAGE: ghcr.io/${{ github.repository }}

  # APPLICATION INFO
  APPLICATION_NAME: postgres-api
  APPLICATION_NAMESPACE: postgres-api-dev
  APPLICATION_VERSION: 1.0.0-dev
  APPLICATION_PROFILE: "dev"

jobs:
  build-and-push-docker-image:
    name: Build & Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

      - name: Build Docker Image
        run: |
          docker build -t $DOCKER_USER/postgres-api:$APPLICATION_VERSION .

      - name: Push Docker Image
        run: |
          docker push $DOCKER_USER/postgres-api:$APPLICATION_VERSION
